#BlueJ class context
comment0.target=CoffeeShop
comment0.text=\r\n\ A\ simulation\ for\ the\ Coffee\ Shop\r\n\r\n\ @author\ EvanVu\r\n
comment1.params=cashierNum\ t1\ t2\ cost\ p1\ p2
comment1.target=CoffeeShop(int,\ int,\ int,\ int,\ float,\ float)
comment2.params=cusNum\ time
comment2.target=void\ addArrival(int,\ int)
comment3.params=
comment3.target=int\ minCashier()
comment4.params=cashierNum
comment4.target=int\ lineWait(int)
comment5.params=
comment5.target=void\ runSim()
numComments=6
