#BlueJ package file
dependency1.from=Event
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Cashiers
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CoffeeShopSim
dependency3.type=UsesDependency
dependency4.from=CoffeeShopSim
dependency4.to=Cashiers
dependency4.type=UsesDependency
dependency5.from=CoffeeShopSim
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=CoffeeShopSim
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=CashiersTest
dependency7.to=Cashiers
dependency7.type=UsesDependency
dependency8.from=CashiersTest
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=CoffeeShopSimTest
dependency9.to=CoffeeShopSim
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=988
editor.fx.0.x=149
editor.fx.0.y=24
objectbench.height=96
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.8417818740399385
package.editor.height=541
package.editor.width=521
package.editor.x=428
package.editor.y=24
package.frame.height=744
package.frame.width=651
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CoffeeShopSimTest
target1.height=50
target1.name=CoffeeShopSim
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=220
target2.association=CashiersTest
target2.height=50
target2.name=Cashiers
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=210
target3.height=50
target3.name=CashiersTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=30
target3.y=180
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=40
target5.height=50
target5.name=Event
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=30
target6.height=50
target6.name=CoffeeShopSimTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=170
target6.y=190
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=120
