#BlueJ package file
dependency1.from=CoffeeShop
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CoffeeShop
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CoffeeShop
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=974
editor.fx.0.x=54
editor.fx.0.y=83
objectbench.height=92
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.847926267281106
package.editor.height=545
package.editor.width=844
package.editor.x=752
package.editor.y=59
package.frame.height=744
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=10
target2.height=50
target2.name=Event
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=CoffeeShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=180
